{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-cookie": "^2.2.1",
    "qs": "^6.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-slideshow-image": "^1.3.1",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.4",
    "styled-components": "^4.4.1",
    "text-mask-addons": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
